@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1em;
    line-height: 1.5em;
    background-color: #fafafa;
    font-family: "Work Sans";
}

a {
    text-decoration: none;
    color: inherit;
}

button, input {
    outline: none;
    display: block;
}

ul {
    list-style: none;
}

label {
    display: block;
}